# .env

# --- Firebase Settings ---
# هذه المعلومات تم نسخها من إعدادات مشروع Firebase
FIREBASE_SERVICE_ACCOUNT=serviceAccountKey.json
FIREBASE_DATABASE_URL="https://nnmy-9e611-default-rtdb.firebaseio.com"
FIREBASE_API_KEY="AIzaSyC-9BvZN4I8hXs_XG2KeJwKtPYGsC_oASI"
FIREBASE_AUTH_DOMAIN="nnmy-9e611.firebaseapp.com"
FIREBASE_PROJECT_ID="nnmy-9e611"
FIREBASE_STORAGE_BUCKET="nnmy-9e611.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="29564441398"
FIREBASE_APP_ID="1:29564441398:web:f1591de3d8316dd1e21997"
FIREBASE_MEASUREMENT_ID="G-K696L72B3B"


# --- App Settings ---
# هذه المعلومات أنت من يحددها
FLASK_SECRET_KEY="a-very-strong-and-random-secret-key-for-my-app-9876"
ADMIN_PASSWORD="NAW"

# إعدادات Firebase للتمرير إلى القوالب
firebase_config = {
    "apiKey": os.getenv("FIREBASE_API_KEY"),
    "authDomain": os.getenv("FIREBASE_AUTH_DOMAIN"),
    "databaseURL": os.getenv("FIREBASE_DATABASE_URL"),
    "projectId": os.getenv("FIREBASE_PROJECT_ID"),
    "storageBucket": os.getenv("FIREBASE_STORAGE_BUCKET"),
    "messagingSenderId": os.getenv("FIREBASE_MESSAGING_SENDER_ID"),
    "appId": os.getenv("FIREBASE_APP_ID"),
    "measurementId": os.getenv("FIREBASE_MEASUREMENT_ID")
}
